# UberDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/palash/uberdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palash/uberdriver/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/palash/uberdriver/Model/: DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  RiderModel.java  TripPlanModel.java
app/src/main/java/com/palash/uberdriver/Model/EventBus/: DriverRequestReceived.java  NotifyToRiderEvent.java
app/src/main/java/com/palash/uberdriver/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/palash/uberdriver/Service/: MyFirebaseMessagingService.java  TokenModel.java
app/src/main/java/com/palash/uberdriver/Utils/: LocationUtils.java  UserUtils.java
app/src/main/java/com/palash/uberdriver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palash/uberdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
